<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-09-30T20:27:24</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2022.2.2.0.0</property>
    <property name="modified">2022-09-30T20:33:23</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>